export PROJS_DECLARE="declare -A PROJS=(
['config']='J 8888 1 0'
['gateway']='J 4000 1 0'
['registry']='J 8761 1 0'
['lib']='J 0 0 0'
['config-repo']='O 0 0 1'
['account']='J 5000 1 0'
['alarm']='J 5001 1 0'  
['building']='J 5002 1 0'  
['device']='J 5003 1 0'  
['info']='J 5004 1 0'  
['inspection']='J 5005 1 0'  
['maintenance']='J 5006 1 0'  
['message']='J 5007 1 0'
['tools']='J 5003 1 0'  
['resource']='J 5008 1 0'  
['communicator']='J 5009 1 0'  
['fusion']='J 5010 1 0'  
['admin']='R 5011 1 0'  
['web']='O 8080 1 0'
)"

export ENV_PATH="../fire-docker-dev/docker.master.env"
export HOST_INFO=""
export HOST_COMPOSE_FILE="docker-dev/docker-compose-master.yml"
export IMAGE_USERNAME="alex2202375@sina.com"
export IMAGE_PASSWORD="RaeM1yie"
export IMAGE_REGISTRY="registry.cn-hangzhou.aliyuncs.com"
export IMAGE_REGISTRY_REPO="fire-docker-dev"
export IMAGE_NAME_FORMAT="fire-%s-master"
export WAIT_TIME=30
export NEED_TEST=0
export REACT_APP_API_URL=http://www.yufutech.cn:4000/api/

