export PROJS_DECLARE="declare -A PROJS=(
['config']='J 8888 0 1'
['gateway']='J 4000 0 1'
['registry']='J 8761 0 1'
['config-repo']='O 0 0 1'
['account']='J 5000 0 1'
)"

export ENV_PATH="../docker/docker.dev.env"
export HOST_INFO="root@148.70.108.127"
export HOST_COMPOSE_FILE="common/docker/docker-compose-dev.yml"
export IMAGE_USERNAME="2971022232@qq.com"
export IMAGE_PASSWORD="Admin123"
export IMAGE_REGISTRY="registry.cn-hangzhou.aliyuncs.com"
export IMAGE_REGISTRY_REPO="ssc-dev"
export IMAGE_NAME_FORMAT="%s"
export WAIT_TIME=30
export NEED_TEST=1
export REACT_APP_API_URL=http://dev.shimingcha.com:4000/api/
